# MinhaAPICompleta

./: MinhaAPICompleta.sln
srv/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  healthchecksdb
srv/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
srv/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
srv/DevIO.Api/Data/: ApplicationDbContext.cs
srv/DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  JsonWithFilesFormDataModelBinder.cs  LoggerConfig.cs  SqlServerHealthCheck.cs
srv/DevIO.Api/Migrations/: 20190731010942_Identity.Designer.cs  20191029221250_Initial.Designer.cs  20191029221250_Initial.cs  ApplicationDbContextModelSnapshot.cs
srv/DevIO.Api/Properties/: launchSettings.json
srv/DevIO.Api/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile3.pubxml  CustomProfile4.pubxml  CustomProfile5.pubxml  DevIOApi1 - Web Deploy.pubxml
srv/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
srv/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
srv/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
srv/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/cadastro/: cadastro.component.html  cadastro.component.ts
srv/DevIO.Api/wwwroot/app/demo-webapi/src/app/user/login/: login.component.html
srv/DevIO.Business/: DevIO.Business.csproj
srv/DevIO.Business/Models/: Produto.cs
srv/DevIO.Business/Services/: ProdutoService.cs
srv/DevIO.Data/: DevIO.Data.csproj
srv/DevIO.Data/Context/: MeuDbContext.cs
srv/DevIO.Data/Mappings/: ProdutoMapping.cs
srv/DevIO.Data/Migrations/: 20191106143048_first.Designer.cs  20191106143048_first.cs  MeuDbContextModelSnapshot.cs
